%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CITH Living Room
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: c0f8b64f1f5764fc2b28e26e2329980f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 0fb323fec5002184380f35519f332a73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 557e6b7b88f078b448a654df859f66ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 90fcb4c7a339e8743b274291cdeb8a70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dc402c7d604d2a344bacea1859453dbc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0dcb3f6efff35a04cbe905d1fd0acdc6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 61f5a6914acba9242bc8922c19a6397f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a027688b0782bcd4493a7f7e46f98ca8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d0f0ec28fe58eda45b0506c22fd9793f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d903b632d22b6e04eb269576a4d71921, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a4bd9b86805a2f2498421e0e958e4bce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 13ee2c3797b736248a467f00fd03cfdb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c75b5b2b20afb1744adbf33b554ba70b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5314fe58cfe72a04a951d0e283821995, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
